{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfiguration": {
    "ServiceName": "",
    "ConnectionString": "127.0.0.1:6379,Password=tczaf0w,abortConnect=false",
    "DatabaseId": 3,
    "SyncTimeOut": 5000,
    "Password": ""
  }
}
